Loading teacher data for UID: 9W24Nq65NfhSvUAcFDdVGxHRK7r1
index.c77715e3.js:1 Getting teacher profile for Firebase UID: 9W24Nq65NfhSvUAcFDdVGxHRK7r1
index.c77715e3.js:1 Teacher doc by ID exists: true
index.c77715e3.js:1 Teacher profile data found: {institution: null, passwordChanged: false, name: 'HEEE', userType: 'teacher', createdAt: yt, …}
index.c77715e3.js:1 Teacher profile found: {id: '9W24Nq65NfhSvUAcFDdVGxHRK7r1', name: 'HEEE', email: 'ty@gmail.com', institution: null, department: null, …}
index.c77715e3.js:1 Teacher session found: {sessionId: '034a8224-f693-4be3-b520-5620777208d0', loginTime: yt, isActive: true, expiresAt: null, userType: 'teacher', …}
index.c77715e3.js:1 Final teacher data: {session: {…}, profile: {…}, name: 'HEEE', email: 'ty@gmail.com', id: '9W24Nq65NfhSvUAcFDdVGxHRK7r1'}
index.c77715e3.js:1 Teacher logged in with session: 8c2e7501-4f8f-4b8a-aaea-04ad26474a8d
index.c77715e3.js:1 🔧 Initializing file-based modules with 15 modules
index.c77715e3.js:1 ✅ File-based modules initialized: (15) ['Fundamentals of Nursing Practice', 'Health Assessment terminologies', 'Health Education', 'Theoretical Foundations in Nursing', 'Community Health Nursing', 'Nutrition and Dietetics', 'Maternal and Child Nursing', 'Nursing Ethics', 'Medical and Surgical Nursing', 'Psychiatric Nursing', 'Nursing Research', 'Critical Care Nursing', 'Disaster Nursing', 'Emergency Nursing', 'Nursing Leadership and Management']
index.c77715e3.js:1 🔄 Modules force refreshed - now using file-based modules: 15
index.c77715e3.js:1 📋 getModules() called - returning 15 modules: (15) ['Fundamentals of Nursing Practice', 'Health Assessment terminologies', 'Health Education', 'Theoretical Foundations in Nursing', 'Community Health Nursing', 'Nutrition and Dietetics', 'Maternal and Child Nursing', 'Nursing Ethics', 'Medical and Surgical Nursing', 'Psychiatric Nursing', 'Nursing Research', 'Critical Care Nursing', 'Disaster Nursing', 'Emergency Nursing', 'Nursing Leadership and Management']
teacher-dashboard:1 Access to XMLHttpRequest at 'https://nursescript-backend.onrender.com/api/typing-results/top-wpm-monthly' from origin 'https://nursescript.uic.edu.ph' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
index.c77715e3.js:1 API Error: Network Error
(anonymous) @ index.c77715e3.js:1
Promise.then
_request @ chunk-vendors.2c8b46b0.js:2880
request @ chunk-vendors.2c8b46b0.js:2880
push.4373.dt.forEach.an.<computed> @ chunk-vendors.2c8b46b0.js:2880
push.4373.toString @ chunk-vendors.2c8b46b0.js:2880
fetchTopWPM @ index.c77715e3.js:1
initializeTopWPM @ index.c77715e3.js:1
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
index.c77715e3.js:1 Error fetching top WPM data: ft {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
fetchTopWPM @ index.c77715e3.js:1
await in fetchTopWPM
initializeTopWPM @ index.c77715e3.js:1
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
chunk-vendors.2c8b46b0.js:2880  GET https://nursescript-backend.onrender.com/api/typing-results/top-wpm-monthly net::ERR_FAILED
(anonymous) @ chunk-vendors.2c8b46b0.js:2880
xhr @ chunk-vendors.2c8b46b0.js:2880
Ze @ chunk-vendors.2c8b46b0.js:2880
Promise.then
_request @ chunk-vendors.2c8b46b0.js:2880
request @ chunk-vendors.2c8b46b0.js:2880
push.4373.dt.forEach.an.<computed> @ chunk-vendors.2c8b46b0.js:2880
push.4373.toString @ chunk-vendors.2c8b46b0.js:2880
fetchTopWPM @ index.c77715e3.js:1
initializeTopWPM @ index.c77715e3.js:1
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
teacher-dashboard:1 Access to XMLHttpRequest at 'https://nursescript-backend.onrender.com/api/typing-results/recent-activities' from origin 'https://nursescript.uic.edu.ph' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
index.c77715e3.js:1 API Error: Network Error
(anonymous) @ index.c77715e3.js:1
Promise.then
_request @ chunk-vendors.2c8b46b0.js:2880
request @ chunk-vendors.2c8b46b0.js:2880
push.4373.dt.forEach.an.<computed> @ chunk-vendors.2c8b46b0.js:2880
push.4373.toString @ chunk-vendors.2c8b46b0.js:2880
fetchRecentActivities @ index.c77715e3.js:1
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
index.c77715e3.js:1 Error fetching recent activities: ft {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
fetchRecentActivities @ index.c77715e3.js:1
await in fetchRecentActivities
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
chunk-vendors.2c8b46b0.js:2880  GET https://nursescript-backend.onrender.com/api/typing-results/recent-activities net::ERR_FAILED
(anonymous) @ chunk-vendors.2c8b46b0.js:2880
xhr @ chunk-vendors.2c8b46b0.js:2880
Ze @ chunk-vendors.2c8b46b0.js:2880
Promise.then
_request @ chunk-vendors.2c8b46b0.js:2880
request @ chunk-vendors.2c8b46b0.js:2880
push.4373.dt.forEach.an.<computed> @ chunk-vendors.2c8b46b0.js:2880
push.4373.toString @ chunk-vendors.2c8b46b0.js:2880
fetchRecentActivities @ index.c77715e3.js:1
mounted @ index.c77715e3.js:1
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
x @ chunk-vendors.2c8b46b0.js:4577
T @ chunk-vendors.2c8b46b0.js:4577
Promise.then
b @ chunk-vendors.2c8b46b0.js:4577
v @ chunk-vendors.2c8b46b0.js:4577
(anonymous) @ chunk-vendors.2c8b46b0.js:4579
trigger @ chunk-vendors.2c8b46b0.js:1
g @ chunk-vendors.2c8b46b0.js:1
notify @ chunk-vendors.2c8b46b0.js:1
trigger @ chunk-vendors.2c8b46b0.js:1
set value @ chunk-vendors.2c8b46b0.js:1
B @ chunk-vendors.2c8b46b0.js:55
(anonymous) @ chunk-vendors.2c8b46b0.js:55
Promise.then
M @ chunk-vendors.2c8b46b0.js:55
A @ chunk-vendors.2c8b46b0.js:55
handleLogin @ index.c77715e3.js:1
await in handleLogin
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
index.c77715e3.js:1 🏫 Available sections for year 2nd : Proxy(Array) {0: 'BSN-2A', 1: 'BSN-2B', 2: 'BSN-2C', 3: 'BSN-2D'}
teacher-dashboard:1 Access to XMLHttpRequest at 'https://nursescript-backend.onrender.com/api/rooms' from origin 'https://nursescript.uic.edu.ph' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
index.c77715e3.js:1 API Error: Network Error
(anonymous) @ index.c77715e3.js:1
Promise.then
_request @ chunk-vendors.2c8b46b0.js:2880
request @ chunk-vendors.2c8b46b0.js:2880
(anonymous) @ chunk-vendors.2c8b46b0.js:2880
push.4373.toString @ chunk-vendors.2c8b46b0.js:2880
createRoom @ index.c77715e3.js:1
createRoom @ index.c77715e3.js:1
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
index.c77715e3.js:1 Error creating room: Error: Failed to create room
    at Object.createRoom (index.c77715e3.js:1:206575)
    at async Proxy.createRoom (index.c77715e3.js:1:281457)
createRoom @ index.c77715e3.js:1
await in createRoom
(anonymous) @ index.c77715e3.js:1
St.n.<computed>.n.<computed> @ chunk-vendors.2c8b46b0.js:4394
s @ chunk-vendors.2c8b46b0.js:4577
o @ chunk-vendors.2c8b46b0.js:4577
n @ chunk-vendors.2c8b46b0.js:4394Understand this error
chunk-vendors.2c8b46b0.js:2880  POST https://nursescript-backend.onrender.com/api/rooms net::ERR_FAILED